PROJECT_URL=https://iozjpkbuafqgtjzzknyo.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvempwa2J1YWZxZ3RqenprbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjIzNDgsImV4cCI6MjA1NzU5ODM0OH0.1E6KTpT5idLW3SLfSA5H0EOoPXCboNsiNs7Lvex4Jjs
PERSONAL_INFO_TABLE = 'personal_information'
SKILLS_TABLE = 'skills'
RESUMES_TABLE = 'resumes'
RESUME_SKILLS = 'resume_skills'
RESUME_EXPERIENCE = 'resume_experience'
RESUME_EDUCATION = 'resume_education'
EXPERIENCES = 'experience'
EDUCATION = 'education'
RESUME_SUMMARY = 'resume_summary'
VERTEX_API_KEY = AIzaSyDbjRliROwPTjWrvyvSWwy7D2qcJWS99E4